{
  "name": "octocare-gemini-backend",
  "version": "1.0.0",
  "description": "OctoCare Support backend for OctoNet Mobility using the Gemini API.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "express-rate-limit": "latest"
  }
}
